*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    color:#171a20;
    font-family: 'M PLUS 1', sans-serif;
    margin-bottom: 0px;
} 
.desktop{
    display: none;
}
.right{
    display:none;
    margin-left:100px
}
@media (max-width:1000px){
    .nav-item {
        display:none;
        
    }
}
@media (min-width:1000px){
    .desktop{
        display: initial;
    }
}
header{
    display: grid;
    grid-template-columns: auto 1fr auto ;
    padding: 5px 20px;
    position: fixed;
    top: 0;
    z-index: 2;
    width: 100%;
}
a.logo{
    width: 150px;
    font-size: 15px;
    line-height: 10px;
    color: inherit;
}
.nav-link{
    color: #171a20;
}
header a{
    color: inherit;
}

header nav.center{
    text-align: center;
    margin-left: 250px;
    z-index: 1;
   
}
header nav a{
    text-decoration: none;
    padding: 5px 15px;
    font-size: 15px;
    font-weight: 500px;
}    

.right{
    display: flex;
    line-height: 1px;
    width: 220px;
    z-index: 1;
    font-size: 15px;
}
.desktop{
    margin-left: 4px;
    font-size: 14px;
    text-decoration: none;
}
.section{
    margin-top: 0px;
height: 100vh;
width: 100%;
background-size: cover;
background-position: center center;
color: blue;
margin: 0px;
padding: 0;
z-index: 0;
transform: translate(0,-35px);

}
.video1{    
    top:0;
    width:100%;
    height:100%;
    margin-left: 0;
    padding: 0%;
    z-index: 0;
}
h1{
    margin: 0
    ;
}
p.class{
    margin-bottom: 0;
}
section .content{
    height:100vh;
    width: 100%;
    padding-top: 15vh;
    padding-bottom: 15vh;
    text-align: center;
    display: grid;
    grid-template-rows:min-content auto min-content;
}
.section{
    color: inherit;
}
section h1{
    font-size: 3rem;
}

section a{
color: inherit;
text-decoration: none;
}
section .buttons a{
    display: block;
    background-color: #eee;
    color: inherit;
    padding: 12px 50px ;
    border-radius: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500px;

}
.buttons a:first-child{
    background-color: #444;
    color: #fff;



}
section  .buttons{
    display: grid;
    row-gap: 20px;
    margin: 0 40px;
}
@media (min-width:768px) {
    section .buttons{
        max-width: 640px;
        margin:0 auto;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
    
}
.dropdown{
    margin-right: 60px;
    justify-content: flex-start;
}
.dropdown-item{
    font-size: inherit;
    font-family: inherit;
}

.row{
    justify-content: center;
    display: initial;
    -ms-flex-align: center;
    font-size: 16px;
    font-family: inherit;
    margin-top: -100px;
    color: white;
    
}
.container{
    display: flex;
    justify-content: center;
}
@media (max-width:820px){
    .container{
        display: flex; 
        display:none;
        padding-left: 50px;
        
    }
}

#ACC{
    background-image: 50px;
}
    